@import "../../../styles.less";
.noData {
    width: 100% ;
    max-width: 100%;
    min-width:100%;
    height: 100% ;
    max-height: 100%;
    min-height:100%;
    text-align: center;
    background-color: @white;
  }
  .iconNoData {
    font-size: 72px;
    color: @redTransparante;
  }
  .whiteText {
    color: @white;
  }

  .text-center {
    color: @red;
  }

  .size48 {
    font-size : 48px;
  }

  .inputSearch {
    border-radius: 0px;
    display: inline-block !important;
  }

  .elementsAvaible {
    display: inline-block !important;
    font-size: 24px !important;
    padding-right : 20px;
  }

  .paddingRight {
    padding-right: 25px;
  }
