@import "../../../styles.less";
.table {
  border: 0px grey solid !important;
}

.table td, .table th {
    padding: .75rem;
    vertical-align: top;
    border-top: 0px solid #dee2e600;
}

.tableItem {
  border: 1px solid #00b0ff !important;
  cursor: pointer;
}

.matIcon {
  color: #00b0ff !important;
}

.flagClass{
  border: solid 1px grey;
}
