@import "../../../styles.less";

::ng-deep .mat-select-value {
  color: @defaultBlue;
    font-weight: bold;
    font-size: 15px;
}
::ng-deep .mat-select-arrow {
    color: @defaultBlue;
}


::ng-deep .mat-paginator{
    color: @defaultBlue;
}

::ng-deep .mat-paginator-page-size-label {
  color: grey;
}

::ng-deep .mat-paginator-range-label {
  color: grey;
}
